PORT=8080
USE_DB=db_name

# Max upload size
LIMIT_BODY_PARSER=50mb

# MongoDB connection
DATABASE_CONNECTION_STRING=mongodb+srv://<account>:<password>@<host>/<db_name>?retryWrites=true&w=majority

# Email config
EMAIL_USER=your_email
EMAIL_APP_PASSWORD=your_app_password

# App config
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=your_secret

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=